/* ===========================
   Dark Mode Styles
=========================== */
body.dark {
    background-color: #121212;
    color: #e0e0e0;
}
body.dark .card {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
body.dark .badge.bg-success { background-color: #28a745; }
body.dark .badge.bg-danger { background-color: #dc3545; }
body.dark .badge.bg-secondary { background-color: #6c757d; }

/* ===========================
   News Card Styles
=========================== */
.news-card img {
    max-height: 120px; /* chhota card */
    object-fit: cover;
    width: 100%;
}

.news-card .card-text {
    font-size: 0.75rem;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-card {
    padding: 8px;
}

.news-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}


/* ===========================
   Category Badges
=========================== */
.category-badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 4px;
}
.category-badge.technology { background-color: #007bff; color: #fff; }
.category-badge.sports { background-color: #28a745; color: #fff; }
.category-badge.entertainment { background-color: #ffc107; color: #000; }
.category-badge.business { background-color: #17a2b8; color: #fff; }
.category-badge.default { background-color: #6c757d; color: #fff; }

/* ===========================
   Fade-in Animation
=========================== */
@keyframes fadeIn {
    to { opacity: 1; }
}

/* ===========================
   Skeleton Loading
=========================== */
.skeleton {
    height: 150px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    animation: shimmer 1.5s infinite linear;
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
}
@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* ===========================
   Category Carousel
=========================== */
.category-carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 5px;
}
.category-carousel button {
    flex: 0 0 auto;
    transition: transform 0.2s, box-shadow 0.2s;
}
.category-carousel button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/* Scrollbar */
.category-carousel::-webkit-scrollbar {
    height: 6px;
}
.category-carousel::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
}

/* ===========================
   Search / Voice Button
=========================== */
#searchHistory button {
    font-size: 0.75rem;
}

#voiceBtn {
    margin-left: 5px;
    cursor: pointer;
    background-color: #0d6efd;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
}
#voiceBtn:hover {
    background-color: #084298;
}

/* Voice active animation */
.speech-active {
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
/* =========================== */
/* Compact News Card */
.news-card img {
    max-height: 120px;  /* thoda chhota */
}
.news-card {
    padding: 8px;
}
.news-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

/* Search button style & click effect */
#searchBtn {
    transition: all 0.2s ease;
}
#searchBtn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Search input & button aligned nicely */
.input-group #searchBox {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group #searchBtn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* ===========================
   Favorites Container Default Hide
=========================== */
#favoritesContainer {
  display: none;
}
/* Suggestions Box Styling */
#suggestionsBox {
    max-height: 220px;
    overflow-y: auto;
    cursor: pointer;
    border-radius: 8px;
    background: #fff;
}

.suggestion-item:hover {
    background-color: #f1f1f1;
}
/* Live Suggestions Styling */
.suggestions {
  position: absolute;
  background: #fff;
  width: 350px;
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 999;
}

.suggestions div {
  padding: 12px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.suggestions div:hover {
  background: #f1f1f1;
}
/* Autocomplete Suggestions Box */
.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  max-height: 250px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}

.suggestion-item {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
}

.suggestion-item:hover {
  background: #f1f1f1;
}
.share-btn {
  background-color: #1da1f2;
  color: #fff;
  border: none;
  transition: 0.3s;
}

.share-btn:hover {
  background-color: #0d8ddb;
  color: #fff;
}
.news-img {
  width: 100%;
  height: auto;
  cursor: zoom-in;
  transition: transform 0.2s ease-in-out;
}


