<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI-Powered Personalized News Aggregator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* suggestions dropdown look */
    #suggestionsBox { max-height: 300px; overflow-y: auto; }
    #suggestionsBox .active { background: rgba(0,0,0,.05); }
  </style>
</head>
<body class="bg-body">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg border-bottom sticky-top bg-white px-3">
    <a class="navbar-brand fw-bold" href="#">AI-Powered News Aggregator</a>
    <span id="streakBadge" class="badge text-bg-warning ms-2 d-none">🔥 1-day streak</span>

    <div class="ms-auto d-flex align-items-center gap-3">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="darkModeToggle">
        <label class="form-check-label" for="darkModeToggle">Dark Mode</label>
      </div>
    </div>
  </nav>

  <main class="container py-4">

    <!-- Category Carousel -->
    <div class="category-carousel d-flex overflow-auto mb-3 gap-2 px-2 py-1">
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="technology">💻 Technology</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="sports">⚽ Sports</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="entertainment">🎬 Entertainment</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="business">💼 Business</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="health">🩺 Health</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="science">🔬 Science</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="politics">🏛 Politics</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="travel">✈ Travel</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="food">🍔 Food</button>
      <button class="btn btn-sm btn-outline-secondary category-btn" data-category="weather">🌤 Weather</button>
    </div>

    <!-- Search / Filters -->
    <div class="row g-3 align-items-end mb-3">
      <div class="col-md-9">
        <label class="form-label">Search</label>
        <!-- position-relative so dropdown anchors under input like Google/YouTube -->
        <div class="input-group position-relative">
          <input type="text" id="searchBox" class="form-control" placeholder="Search news...">
          <!-- SINGLE suggestionsBox (duplicates removed) -->
          <ul id="suggestionsBox" class="list-group position-absolute shadow-sm w-100"
              style="top:100%; left:0; z-index:1000; display:none;"></ul>

          <button id="searchBtn" class="btn btn-primary">Search</button>
          <button id="voiceBtn" class="btn btn-outline-secondary" title="Speak to Search">🎤</button>
        </div>
        <div id="searchHistory" class="mt-1"></div>
      </div>

      <div class="col-md-3">
        <label class="form-label">Language</label>
        <select id="language" class="form-select">
          <option value="en" selected>English</option>
          <option value="hi">Hindi</option>
          <option value="or">Odia / Odisha</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
          <option value="ja">Japanese</option>
        </select>
      </div>
    </div>

    <!-- Updates Banner -->
    <div id="updatesBanner" class="alert alert-info d-none justify-content-between align-items-center"
         style="display:flex;gap:10px;">
      <span>🔔 New updates available</span>
      <button id="applyUpdatesBtn" class="btn btn-sm btn-primary">Refresh now</button>
    </div>

    <!-- Alerts & Loading -->
    <div id="alertBox" class="alert alert-danger mt-3 d-none"></div>
    <div id="loading" class="text-center my-4 d-none">
      <div class="spinner-border" role="status"></div>
      <div>Loading news…</div>
    </div>

    <!-- News & Sidebar -->
    <div class="row mt-3">
      <div class="col-lg-8">
        <h4 class="mb-3">Latest News</h4>
        <div id="newsContainer" class="row g-3"></div>
        <div class="d-flex justify-content-between my-3">
          <button id="prevBtn" class="btn btn-outline-primary">Previous</button>
          <button id="nextBtn" class="btn btn-outline-primary">Next</button>
        </div>
      </div>

      <div class="col-lg-4">
        <h4 class="mb-3">📊 Sentiment</h4>
        <canvas id="sentimentChart" height="300"></canvas>
        <h4 class="mt-4 mb-3">
          <button id="toggleFavorites" class="btn btn-sm btn-outline-primary">⭐ Favorites</button>
        </h4>
        <div id="favoritesContainer" class="d-grid gap-2 collapse"></div>
      </div>
    </div>

  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
